{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 전체 글 수 {{sum}}개 
      </li>
      <li>
        <span class="nav__sub-title">VFX</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "rigging" %}
                        <li><a href="/categories/vim" class="">rigging ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
	<span class="nav__sub-title">Programming</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "vim" %}
                        <li><a href="/categories/vim" class="">vim ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
     </li>
      <li>	
            <br>      
      	    <<a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fchowooseoung.github.io&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false"/></a>
      </li>

      </li>
  </ul>
</nav>
